0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:35 +0700] "GET /banhangonline HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:38 +0700] "GET /banhangonline HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:40 +0700] "GET /banhangonline HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:11:14:50 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:08 +0700] "GET / HTTP/1.1" 200 5140 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:08 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:19 +0700] "GET /banhangonline HTTP/1.1" 200 32323 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:19 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:24 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:29 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2018:11:22:29 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:34:58 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2018:11:34:58 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:34:59 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:34:59 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:35:00 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:11:35:00 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:35:01 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:35:02 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:35:03 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21625 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:04 +0700] "GET /banhangonline HTTP/1.1" 200 32330 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:07 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:10 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:11 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:12 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:14 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:15 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:23 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:24 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:39:25 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21632 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:06 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:12 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:13 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:19 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:20 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:21 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:22 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:23 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:24 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:25 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:26 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:30 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:31 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:32 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:33 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:34 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:35 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:36 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:37 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:38 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:39 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:39 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:40 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:41 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:44 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:48 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:49 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:49 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:50 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:50 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:50 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:51 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:51 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:52 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:53 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:53 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:54 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:55 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:55 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:57 +0700] "GET /banhangonline HTTP/1.1" 200 32337 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2018:11:41:58 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21639 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:34 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-2 1647
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:38 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:39 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:40 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:41 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:43 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:43 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:44 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:45 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:47 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:48 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:43:49 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:00 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:22 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:39 +0700] "GET /banhangonline?itemsearch=dsg HTTP/1.1" 200 32340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:43 +0700] "GET /banhangonline?itemsearch=hgfh HTTP/1.1" 200 32340 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:46 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/May/2018:11:44:49 +0700] "GET /banhangonline?itemsearch=hgh HTTP/1.1" 200 32340 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:45:14 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2018:11:45:15 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2018:11:45:16 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2018:11:45:18 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 18
