0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET / HTTP/1.1" 200 5129 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/css/forms.css HTTP/1.1" 200 182 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/css/styles.css HTTP/1.1" 200 8152 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 200 28711 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 200 3443 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 200 2440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/js/shop.js HTTP/1.1" 200 750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/js/jquery.js HTTP/1.1" 200 94842 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 200 133565 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/lotus.png HTTP/1.1" 200 4754 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/4.png HTTP/1.1" 200 5543 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/5.png HTTP/1.1" 200 5114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/1.png HTTP/1.1" 200 6623 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/3.png HTTP/1.1" 200 7435 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/2.png HTTP/1.1" 200 5843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/img/6.png HTTP/1.1" 200 6491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2018:12:27:52 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:02 +0700] "GET /BanHangOnline HTTP/1.1" 404 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:08 +0700] "GET /banhhangonline HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /banhangonline HTTP/1.1" 200 10764 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 200 28395 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 200 42320 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 200 44919 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:15 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:28 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 8439 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:28 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:39 +0700] "GET /banhangonline HTTP/1.1" 200 10764 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2018:12:28:39 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /banhangonline HTTP/1.1" 200 10764 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2018:13:24:53 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:25 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:25 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 200 4594 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 200 7202 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 200 5456 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 200 7829 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 200 4912 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 200 6290 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 200 7546 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 200 7091 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:26 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 200 6343 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:31 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:35 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2018:13:25:36 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
