0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 200 42320 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 200 44919 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2018:09:12:23 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2018:09:14:42 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [10/May/2018:09:14:47 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:09:14:48 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:17:27 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [10/May/2018:09:17:44 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2018:09:18:42 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2018:09:18:45 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:09:18:46 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:18:46 +0700] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:19:04 +0700] "GET /banhangonline HTTP/1.1" 200 4403 http-bio-8080-exec-7 63365
0:0:0:0:0:0:0:1 - - [10/May/2018:09:19:36 +0700] "GET /banhangonline HTTP/1.1" 200 4403 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [10/May/2018:09:20:08 +0700] "GET /banhangonline HTTP/1.1" 200 4403 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2018:09:20:09 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 200 44919 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/May/2018:09:20:09 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/May/2018:09:20:09 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 200 42320 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/May/2018:09:20:09 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/May/2018:09:28:38 +0700] "GET /banhangonline HTTP/1.1" 200 8890 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:47 +0700] "GET /banhangonline HTTP/1.1" 200 4810 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [10/May/2018:09:46:07 +0700] "GET /banhangonline HTTP/1.1" 200 4810 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2018:09:46:37 +0700] "GET /banhangonline HTTP/1.1" 200 4810 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2018:09:51:29 +0700] "GET /banhangonline HTTP/1.1" 500 5684 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [10/May/2018:09:53:37 +0700] "GET /banhangonline HTTP/1.1" 200 4810 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [10/May/2018:10:11:20 +0700] "GET /banhangonline HTTP/1.1" 500 5211 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [10/May/2018:10:14:03 +0700] "GET /banhangonline HTTP/1.1" 200 5410 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [10/May/2018:10:15:32 +0700] "GET /banhangonline HTTP/1.1" 200 5410 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [10/May/2018:10:16:31 +0700] "GET /banhangonline HTTP/1.1" 200 5410 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [10/May/2018:10:21:12 +0700] "GET /banhangonline HTTP/1.1" 200 5410 http-bio-8080-exec-1 79737
0:0:0:0:0:0:0:1 - - [10/May/2018:10:22:19 +0700] "GET /banhangonline HTTP/1.1" 500 8438 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [10/May/2018:10:24:03 +0700] "GET /banhangonline HTTP/1.1" 500 5825 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [10/May/2018:10:25:18 +0700] "GET /banhangonline HTTP/1.1" 500 5850 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [10/May/2018:10:25:58 +0700] "GET /banhangonline HTTP/1.1" 200 5400 http-bio-8080-exec-1 1343
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:29 +0700] "GET /banhangonline HTTP/1.1" 200 5402 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:40 +0700] "GET /banhangonline HTTP/1.1" 200 5402 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:46 +0700] "GET /banhangonline HTTP/1.1" 200 5402 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:12 +0700] "GET /banhangonline HTTP/1.1" 200 5422 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:41 +0700] "GET /banhangonline HTTP/1.1" 200 9055 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [10/May/2018:10:49:57 +0700] "GET / HTTP/1.1" 200 4846 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [10/May/2018:10:49:57 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/May/2018:10:50:00 +0700] "GET /banhangonline HTTP/1.1" 500 5800 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [10/May/2018:10:51:41 +0700] "GET /banhangonline HTTP/1.1" 500 9788 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [10/May/2018:10:54:53 +0700] "GET /banhangonline HTTP/1.1" 200 15029 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [10/May/2018:10:54:53 +0700] "GET /geg HTTP/1.1" 404 957 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2018:10:54:53 +0700] "GET /eeg HTTP/1.1" 404 957 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:10:56:27 +0700] "GET /banhangonline HTTP/1.1" 500 6208 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [10/May/2018:10:57:16 +0700] "GET /banhangonline HTTP/1.1" 200 14916 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [10/May/2018:10:57:17 +0700] "GET /geg HTTP/1.1" 404 957 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2018:10:57:17 +0700] "GET /eeg HTTP/1.1" 404 957 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2018:10:57:20 +0700] "GET /products/16 HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:11:06:40 +0700] "GET /banhangonline HTTP/1.1" 200 19817 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [10/May/2018:11:06:40 +0700] "GET /geg HTTP/1.1" 404 957 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2018:11:06:40 +0700] "GET /eeg HTTP/1.1" 404 957 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2018:11:06:40 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 200 28395 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/May/2018:11:06:53 +0700] "GET /products/17 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:11:11 +0700] "GET /banhangonline HTTP/1.1" 200 22501 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [10/May/2018:11:11:12 +0700] "GET /geg HTTP/1.1" 404 957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:11:11:12 +0700] "GET /eeg HTTP/1.1" 404 957 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2018:11:11:12 +0700] "GET /resources/img/lotus.png HTTP/1.1" 200 4754 http-bio-8080-exec-6 33
