0:0:0:0:0:0:0:1 - - [08/May/2018:13:32:20 +0700] "GET /crud/deleteEmployee?id=9 HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:37 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:38 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:40 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:42 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:42 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:56 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:57 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2018:13:58:57 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:08 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:10 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:12 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:12 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:17 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:20 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:20 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:41 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:43 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:44 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:46 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:46 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:06:41 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/May/2018:14:08:05 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-2 80439
0:0:0:0:0:0:0:1 - - [08/May/2018:14:08:05 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/May/2018:14:08:45 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:14:08:51 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-5 3832
0:0:0:0:0:0:0:1 - - [08/May/2018:14:08:51 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:14:09:02 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:14:14:27 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/May/2018:14:14:58 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:14:14:59 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2018:14:15:00 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:14:15:01 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:14:15:01 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:14:15:02 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:14:17:29 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/May/2018:14:17:31 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [08/May/2018:14:17:33 +0700] "POST /saveProduct HTTP/1.1" 500 13763 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [08/May/2018:14:18:52 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/May/2018:14:18:53 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [08/May/2018:14:18:55 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [08/May/2018:14:18:55 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:21:15 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:14:21:18 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2018:14:21:18 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:01 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:04 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:04 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:23 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:26 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:14:22:26 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:25:33 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:14:25:40 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:14:25:40 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:25:52 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:14:27:14 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [08/May/2018:14:27:15 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [08/May/2018:15:29:54 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-1 251
