0:0:0:0:0:0:0:1 - - [09/May/2018:09:35:13 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/May/2018:09:35:13 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2018:09:35:37 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [09/May/2018:09:35:39 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [09/May/2018:09:35:39 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:36:33 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [09/May/2018:09:36:34 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [09/May/2018:09:36:34 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/May/2018:09:39:16 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2018:09:39:18 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/May/2018:09:39:33 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2018:09:39:34 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2018:09:39:34 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:04 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-7 45807
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:30 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:30 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:46 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:48 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:48 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:50 +0700] "GET /newProduct HTTP/1.1" 200 1321 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:51 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/May/2018:09:40:51 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:41:55 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [09/May/2018:09:41:56 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:01 +0700] "GET /banhangonline HTTP/1.1" 500 14555 http-bio-8080-exec-6 116025
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:34 +0700] "GET /banhangonline HTTP/1.1" 500 15243 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:36 +0700] "GET /banhangonline HTTP/1.1" 500 15243 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/May/2018:09:47:07 +0700] "GET /banhangonline HTTP/1.1" 200 5976 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [09/May/2018:09:47:32 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2018:09:47:36 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:47:42 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:47:59 +0700] "GET /banhangonline HTTP/1.1" 200 5976 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/May/2018:09:48:06 +0700] "GET /newProduct HTTP/1.1" 200 1320 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/May/2018:09:48:07 +0700] "POST /saveProduct HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/May/2018:09:48:07 +0700] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:52:33 +0700] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [09/May/2018:09:52:37 +0700] "GET /banhangonline HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2018:09:53:40 +0700] "GET /banhangonline HTTP/1.1" 200 6383 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [09/May/2018:09:53:42 +0700] "GET /deleteProduct?productid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2018:09:54:38 +0700] "GET /banhhangonline/deleteProduct?productid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:54:59 +0700] "GET /banhangonline/deleteProduct?productid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/May/2018:09:54:59 +0700] "GET /banhangonline HTTP/1.1" 200 5990 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2018:09:55:02 +0700] "GET /deleteProduct?productid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:24 +0700] "GET /newProduct HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:34 +0700] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:40 +0700] "GET /banhangonline HTTP/1.1" 200 6396 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:42 +0700] "GET /banhangonline/newProduct HTTP/1.1" 200 1320 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:50 +0700] "GET /banhangonline/newProduct HTTP/1.1" 200 1320 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:53 +0700] "POST /banhangonline/saveProduct HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:53 +0700] "GET /banhangonline HTTP/1.1" 200 6807 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:55 +0700] "GET /banhangonline/deleteProduct?productid=16 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/May/2018:10:01:55 +0700] "GET /banhangonline HTTP/1.1" 200 6396 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:00 +0700] "GET /banhangonline/deleteProduct?productid=15 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:00 +0700] "GET /banhangonline HTTP/1.1" 200 5990 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:02 +0700] "GET /banhangonline/deleteProduct?productid=14 HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:02 +0700] "GET /banhangonline HTTP/1.1" 200 5583 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:02 +0700] "GET /banhangonline/editProduct?productid=13 HTTP/1.1" 200 1322 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:08 +0700] "POST /banhangonline/saveProduct HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:12 +0700] "POST /banhangonline/saveProduct HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:12 +0700] "GET /banhangonline HTTP/1.1" 200 5596 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:14 +0700] "GET /banhangonline/deleteProduct?productid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:14 +0700] "GET /banhangonline HTTP/1.1" 200 5184 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=3 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 4766 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=4 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 4351 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=5 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 3942 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=6 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 3533 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=7 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 3119 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline/deleteProduct?productid=8 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:15 +0700] "GET /banhangonline HTTP/1.1" 200 2714 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline/deleteProduct?productid=9 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline HTTP/1.1" 200 2309 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline/deleteProduct?productid=10 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline HTTP/1.1" 200 1902 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline/deleteProduct?productid=11 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:02:16 +0700] "GET /banhangonline HTTP/1.1" 200 1495 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2018:10:03:46 +0700] "GET / HTTP/1.1" 500 5877 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:51 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET / HTTP/1.1" 200 1587 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:11:04 +0700] "GET /img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/May/2018:10:27:18 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET / HTTP/1.1" 200 1643 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:32:29 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/May/2018:10:48:05 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2018:10:50:45 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:04 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:05 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:06 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:07 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:08 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:09 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:51:10 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:40 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:49 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:50 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:51 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:52:52 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET / HTTP/1.1" 200 1708 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2018:10:57:43 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET / HTTP/1.1" 200 1592 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:59:02 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2018:11:17:14 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/May/2018:15:10:45 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2018:15:13:00 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET / HTTP/1.1" 200 1588 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:03 +0700] "GET /img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:37 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:15:19:38 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET / HTTP/1.1" 200 1590 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2018:15:20:36 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:23:17 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:17 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:24:30 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:56 +0700] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/6.png HTTP/1.1" 404 989 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/1.png HTTP/1.1" 404 989 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/3.png HTTP/1.1" 404 989 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/2.png HTTP/1.1" 404 989 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/4.png HTTP/1.1" 404 989 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2018:15:30:57 +0700] "GET /resources/img/5.png HTTP/1.1" 404 989 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2018:15:32:35 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:12 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:15:44:15 +0700] "GET /resources/img/6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/2.png HTTP/1.1" 200 5843 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/1.png HTTP/1.1" 200 6623 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/4.png HTTP/1.1" 200 5543 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/6.png HTTP/1.1" 200 6491 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/5.png HTTP/1.1" 200 5114 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/May/2018:15:49:11 +0700] "GET /resources/img/3.png HTTP/1.1" 200 7435 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:20 +0700] "GET / HTTP/1.1" 200 5455 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:20 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 200 44919 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:20 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:20 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/May/2018:15:54:20 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 200 42320 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2018:15:56:05 +0700] "GET / HTTP/1.1" 200 5399 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [09/May/2018:15:56:08 +0700] "GET / HTTP/1.1" 200 5399 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:16:51:10 +0700] "GET / HTTP/1.1" 200 5399 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/May/2018:16:51:10 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 98
