0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:05 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:25 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:25 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:57:56 +0700] "GET /banhangonline HTTP/1.1" 500 4534 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2018:10:05:13 +0700] "GET /banhangonline HTTP/1.1" 500 5036 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2018:10:49:29 +0700] "GET /banhangonline HTTP/1.1" 500 5036 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/May/2018:10:51:01 +0700] "GET /banhangonline HTTP/1.1" 500 4502 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2018:10:51:54 +0700] "GET /banhangonline HTTP/1.1" 500 4223 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:33 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:33 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:38 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:39 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17926 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:39 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:46 +0700] "GET /banhangonline?page=2 HTTP/1.1" 200 32340 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:46 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:51 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:10:53:34 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17926 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:53:34 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:09 +0700] "GET /banhangonline?page=1 HTTP/1.1" 200 32340 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:09 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:14 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:17 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:22 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:22 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 13734 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 13734 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:27 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 13734 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:27 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:28 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13734 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:28 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:29 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13736 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:29 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 18137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:45 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:48 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 18137 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:48 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:54 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:54 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:56 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 13734 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:57 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 13734 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:58 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 13734 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:58 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13734 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:59 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13736 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:00 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 13740 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:01 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 13746 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:03 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 13752 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:05 +0700] "GET /banhangonline?tabName=productlist&page=22 HTTP/1.1" 200 13752 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:05 +0700] "GET /banhangonline?tabName=productlist&page=27 HTTP/1.1" 200 13752 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:06 +0700] "GET /banhangonline?tabName=productlist&page=32 HTTP/1.1" 200 13752 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:07 +0700] "GET /banhangonline?tabName=productlist&page=37 HTTP/1.1" 200 13752 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:07 +0700] "GET /banhangonline?tabName=productlist&page=42 HTTP/1.1" 200 13752 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=47 HTTP/1.1" 200 13752 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=52 HTTP/1.1" 200 13752 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=57 HTTP/1.1" 200 13752 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=62 HTTP/1.1" 200 13752 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=67 HTTP/1.1" 200 13752 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=72 HTTP/1.1" 200 13752 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=77 HTTP/1.1" 200 13752 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:56 +0700] "GET /banhangonline? HTTP/1.1" 200 32340 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:00 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:06 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:27 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:52 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:57 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:10:59:23 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/May/2018:11:00:20 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [22/May/2018:11:00:27 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2018:11:04:04 +0700] "GET /banhangonline?= HTTP/1.1" 200 32340 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [22/May/2018:11:04:07 +0700] "GET /banhangonline?= HTTP/1.1" 200 32340 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:07:21 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [22/May/2018:11:08:13 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [22/May/2018:11:08:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17302 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:30 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17302 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:41 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:43 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:38 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:42 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21699 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:49 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:50 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:51 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:14 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:16 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 12890 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:03 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:05 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21699 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:07 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 21699 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:28 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:30 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14652 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:25 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:30 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:50 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [22/May/2018:11:28:47 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [22/May/2018:11:29:40 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [22/May/2018:11:30:41 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [22/May/2018:11:30:49 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14652 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:31 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:32 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14988 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:37 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 14988 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:38 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 14988 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:43 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:44 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:48 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:51 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:52 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:52 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:53 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:54 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:55 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 14988 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:56 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 14988 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:57 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:58 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:59 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:05 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:06 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:07 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:16 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:16 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:18 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15908 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:24 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:25 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15175 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:35 +0700] "GET /banhangonline?tabName=productlist&page=-1 HTTP/1.1" 200 15175 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:37 +0700] "GET /banhangonline?tabName=productlist&page=-2 HTTP/1.1" 200 15176 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:38 +0700] "GET /banhangonline?tabName=productlist&page=-1 HTTP/1.1" 200 15175 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:38 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15175 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:40 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15174 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:41 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15174 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:43 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15174 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:44 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15084 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:45 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15003 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:46 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13160 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:48 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13076 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:49 +0700] "GET /banhangonline?tabName=productlist&page=8 HTTP/1.1" 200 12992 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:50 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 12993 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:51 +0700] "GET /banhangonline?tabName=productlist&page=10 HTTP/1.1" 200 12993 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:51 +0700] "GET /banhangonline?tabName=productlist&page=11 HTTP/1.1" 200 12994 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 12994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=13 HTTP/1.1" 200 12994 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=14 HTTP/1.1" 200 12994 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=15 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=16 HTTP/1.1" 200 12994 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 12994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=18 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=19 HTTP/1.1" 200 12994 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=18 HTTP/1.1" 200 12994 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 12994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=16 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=15 HTTP/1.1" 200 12994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:55 +0700] "GET /banhangonline?tabName=productlist&page=14 HTTP/1.1" 200 12994 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=13 HTTP/1.1" 200 12994 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 12994 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=11 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=10 HTTP/1.1" 200 12993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 12993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=8 HTTP/1.1" 200 12992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13076 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15003 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:11 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:12 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15174 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:14 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15174 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:02 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:04 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:10 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:21 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15134 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:31 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:37 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:38 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:39 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:40 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:42 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15134 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:47 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:49 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:49 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15151 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15070 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:53 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13124 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:10 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:11 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:15 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15134 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:17 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:21 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:23 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15151 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:24 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14967 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:29 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:30 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15134 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:33 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:35 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:51 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:51 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:54 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:56 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:58 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:03 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15225 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:09 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15135 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:10 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14959 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:12 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14959 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:14 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15135 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:15 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:16 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:15 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:16 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15044 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:21 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15153 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:23 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15252 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:28 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:29 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14986 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:30 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14986 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:35 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:36 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15252 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:37 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:15 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15275 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:20 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15483 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:03 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15257 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:03 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:06 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15465 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:06 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15465 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:08 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:09 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15465 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:09 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:10 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:10 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:11 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15123 http-bio-8080-exec-3 23
