0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:00 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:05 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:25 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21642 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2018:09:48:25 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:57:56 +0700] "GET /banhangonline HTTP/1.1" 500 4534 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2018:10:05:13 +0700] "GET /banhangonline HTTP/1.1" 500 5036 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2018:10:49:29 +0700] "GET /banhangonline HTTP/1.1" 500 5036 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/May/2018:10:51:01 +0700] "GET /banhangonline HTTP/1.1" 500 4502 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2018:10:51:54 +0700] "GET /banhangonline HTTP/1.1" 500 4223 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:33 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:33 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:38 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:39 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17926 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:39 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:46 +0700] "GET /banhangonline?page=2 HTTP/1.1" 200 32340 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:46 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:52:51 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:10:53:34 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17926 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:53:34 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:09 +0700] "GET /banhangonline?page=1 HTTP/1.1" 200 32340 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:09 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:14 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:17 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:22 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:22 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 13734 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 13734 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:26 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:27 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 13734 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:27 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:28 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13734 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:28 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:29 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13736 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:29 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:44 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 18137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:45 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:48 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 18137 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:48 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:54 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:54 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:56 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 13734 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:57 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 13734 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:58 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 13734 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:58 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13734 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:10:56:59 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13736 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:00 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 13740 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:01 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 13746 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:03 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 13752 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:05 +0700] "GET /banhangonline?tabName=productlist&page=22 HTTP/1.1" 200 13752 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:05 +0700] "GET /banhangonline?tabName=productlist&page=27 HTTP/1.1" 200 13752 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:06 +0700] "GET /banhangonline?tabName=productlist&page=32 HTTP/1.1" 200 13752 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:07 +0700] "GET /banhangonline?tabName=productlist&page=37 HTTP/1.1" 200 13752 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:07 +0700] "GET /banhangonline?tabName=productlist&page=42 HTTP/1.1" 200 13752 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=47 HTTP/1.1" 200 13752 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=52 HTTP/1.1" 200 13752 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=57 HTTP/1.1" 200 13752 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:08 +0700] "GET /banhangonline?tabName=productlist&page=62 HTTP/1.1" 200 13752 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=67 HTTP/1.1" 200 13752 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=72 HTTP/1.1" 200 13752 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:09 +0700] "GET /banhangonline?tabName=productlist&page=77 HTTP/1.1" 200 13752 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2018:10:57:56 +0700] "GET /banhangonline? HTTP/1.1" 200 32340 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:00 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:06 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 13734 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:27 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:52 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [22/May/2018:10:58:57 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:10:59:23 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/May/2018:11:00:20 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [22/May/2018:11:00:27 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 18146 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2018:11:04:04 +0700] "GET /banhangonline?= HTTP/1.1" 200 32340 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [22/May/2018:11:04:07 +0700] "GET /banhangonline?= HTTP/1.1" 200 32340 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:07:21 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [22/May/2018:11:08:13 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [22/May/2018:11:08:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17302 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:30 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17302 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:41 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:43 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2018:11:09:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17302 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:38 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:42 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21699 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:49 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:50 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:11:10:51 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 12890 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:14 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:11:24:16 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 12890 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:03 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:05 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 21699 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:07 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 21699 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:28 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:30 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14652 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:25 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:30 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:50 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [22/May/2018:11:28:47 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [22/May/2018:11:29:40 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [22/May/2018:11:30:41 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [22/May/2018:11:30:49 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14652 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:31 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:32 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 14988 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:37 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 14988 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:38 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 14988 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:43 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:44 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:48 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:51 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:52 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:52 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:53 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:54 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:55 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 14988 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:56 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 14988 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:57 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:58 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:31:59 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 14898 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:05 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:06 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:07 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14817 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:32:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 14988 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:16 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:16 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:18 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15908 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:24 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:25 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15175 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:35 +0700] "GET /banhangonline?tabName=productlist&page=-1 HTTP/1.1" 200 15175 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:37 +0700] "GET /banhangonline?tabName=productlist&page=-2 HTTP/1.1" 200 15176 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:38 +0700] "GET /banhangonline?tabName=productlist&page=-1 HTTP/1.1" 200 15175 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:38 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15175 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:40 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15174 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:41 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15174 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:43 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15174 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:44 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15084 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:45 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15003 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:46 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13160 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:48 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13076 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:49 +0700] "GET /banhangonline?tabName=productlist&page=8 HTTP/1.1" 200 12992 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:50 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 12993 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:51 +0700] "GET /banhangonline?tabName=productlist&page=10 HTTP/1.1" 200 12993 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:51 +0700] "GET /banhangonline?tabName=productlist&page=11 HTTP/1.1" 200 12994 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 12994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=13 HTTP/1.1" 200 12994 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:52 +0700] "GET /banhangonline?tabName=productlist&page=14 HTTP/1.1" 200 12994 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=15 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=16 HTTP/1.1" 200 12994 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 12994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=18 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:53 +0700] "GET /banhangonline?tabName=productlist&page=19 HTTP/1.1" 200 12994 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=18 HTTP/1.1" 200 12994 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=17 HTTP/1.1" 200 12994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=16 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:54 +0700] "GET /banhangonline?tabName=productlist&page=15 HTTP/1.1" 200 12994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2018:11:39:55 +0700] "GET /banhangonline?tabName=productlist&page=14 HTTP/1.1" 200 12994 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=13 HTTP/1.1" 200 12994 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=12 HTTP/1.1" 200 12994 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:08 +0700] "GET /banhangonline?tabName=productlist&page=11 HTTP/1.1" 200 12994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=10 HTTP/1.1" 200 12993 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=9 HTTP/1.1" 200 12993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=8 HTTP/1.1" 200 12992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=7 HTTP/1.1" 200 13076 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13160 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:09 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15003 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:11 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:12 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15174 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2018:11:40:14 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15174 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:02 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:04 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:10 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:21 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15134 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:31 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:37 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:38 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:39 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:40 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:42 +0700] "GET /banhangonline?tabName=productlist&page=0 HTTP/1.1" 200 15134 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:45 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15241 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:47 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:49 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:49 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15151 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:50 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15070 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:42:53 +0700] "GET /banhangonline?tabName=productlist&page=6 HTTP/1.1" 200 13124 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:10 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:11 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:15 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15134 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:17 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:21 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:23 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15151 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:24 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14967 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:29 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:30 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15134 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:33 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15241 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2018:11:43:35 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15241 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:51 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:51 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:54 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:56 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15031 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:11:44:58 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:03 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15225 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:09 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15135 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:10 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14959 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:12 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14959 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:14 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15135 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:15 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15225 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:11:45:16 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15126 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:15 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:16 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15044 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:21 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15153 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:23 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15252 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:28 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:29 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14986 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:30 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 14986 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:35 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:36 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15252 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2018:11:47:37 +0700] "GET /banhangonline?tabName=productlist&page=4 HTTP/1.1" 200 15162 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:15 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:17 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15275 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/May/2018:11:49:20 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15483 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:12:16:23 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:00 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:03 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 15257 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:03 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:06 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15465 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:06 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:08 +0700] "GET /banhangonline?tabName=productlist&page=3 HTTP/1.1" 200 15465 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:08 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:09 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 15465 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:09 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:10 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 15366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:10 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:12:17:11 +0700] "GET /banhangonline?tabName=productlist&page=5 HTTP/1.1" 200 15123 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:20 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:21 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:24 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:27 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17668 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:30 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:33 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17668 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:36 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:42 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17668 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2018:12:18:49 +0700] "GET /productfavorite HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:07 +0700] "GET /banhangonline?itemsearch=dfg HTTP/1.1" 200 32340 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:07 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:10 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:10 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:14 +0700] "GET /banhangonline?itemsearch=uytfru HTTP/1.1" 200 32340 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:12:19:19 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:14:34:57 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/May/2018:14:34:57 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:14:34:57 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:02 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:07 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:07 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:09 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:09 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:14 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:14 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:17 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:17 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:21 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:29 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17668 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:32 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:37 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17668 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:45 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17663 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:48 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:50 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:51 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:51 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:52 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:52 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:53 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:53 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:54 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:54 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:55 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:55 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17559 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:35:56 +0700] "GET /banhangonline HTTP/1.1" 200 32340 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2018:14:36:01 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:14:36:05 +0700] "GET /generalContent HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /banhangonline HTTP/1.1" 200 32360 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:47 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:49 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17579 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2018:14:43:51 +0700] "GET /generalContent HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:14:44:51 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [22/May/2018:14:44:52 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20368 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2018:14:44:56 +0700] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:34 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:35 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20372 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:36 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:38 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20372 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:39 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:40 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:41 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20372 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2018:14:45:52 +0700] "GET /productfavorite HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2018:14:48:26 +0700] "GET /productfavorite HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:14:48:28 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17602 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2018:14:48:31 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20372 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2018:14:48:32 +0700] "GET /banhangonline HTTP/1.1" 200 32383 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2018:14:49:05 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20372 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/May/2018:14:52:50 +0700] "GET /aboutUs HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:18 +0700] "GET /banhangonline HTTP/1.1" 200 32417 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:20 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:33 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:34 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:35 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:37 +0700] "GET /contact HTTP/1.1" 404 965 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:43 +0700] "GET /banhangonline HTTP/1.1" 200 32417 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:46 +0700] "GET /banhangonline HTTP/1.1" 200 32417 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/May/2018:14:58:48 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:02:24 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6368 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2018:15:04:34 +0700] "GET /banhangonline?tabName=aboutus HTTP/1.1" 200 6406 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [22/May/2018:15:04:35 +0700] "GET /banhangonline?tabName=contact HTTP/1.1" 200 8273 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2018:15:05:54 +0700] "GET /banhangonline HTTP/1.1" 200 32455 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/May/2018:15:05:54 +0700] "GET /banhangonline?tabName=contact HTTP/1.1" 200 8273 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:03 +0700] "GET /banhangonline HTTP/1.1" 200 32455 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:03 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:03 +0700] "GET /resources/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:05 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17674 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:06 +0700] "GET /banhangonline HTTP/1.1" 200 32455 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:07 +0700] "GET /productfavorite HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:12:10 +0700] "GET /banhangonline?tabName=generalcontent HTTP/1.1" 200 20444 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:01 +0700] "GET /banhangonline HTTP/1.1" 200 32455 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:04 +0700] "GET /banhangonline?tabName=productlist HTTP/1.1" 200 17657 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:06 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17761 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:08 +0700] "GET /banhangonline?tabName=productlist&page=1 HTTP/1.1" 200 17766 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:09 +0700] "GET /banhangonline?tabName=productlist&page=2 HTTP/1.1" 200 17761 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:17 +0700] "GET /banhangonline HTTP/1.1" 200 32455 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:22 +0700] "GET /productfavorite HTTP/1.1" 404 981 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:15:25:29 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:55:17 +0700] "GET /banhangonline HTTP/1.1" 200 32592 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [22/May/2018:15:55:20 +0700] "GET /banhangonline?itemsearch=fdf HTTP/1.1" 200 32592 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2018:15:55:25 +0700] "GET /banhangonline?itemsearch=ffefew HTTP/1.1" 200 32592 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:00 +0700] "GET /banhangonline HTTP/1.1" 200 32591 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:53 +0700] "GET /banhangonline HTTP/1.1" 200 32591 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:16 +0700] "GET /banhangonline HTTP/1.1" 200 32578 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:18 +0700] "GET /banhangonline?itemsearch=kgk HTTP/1.1" 200 32578 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:20 +0700] "GET /banhangonline?itemsearch=%E1%BB%A5hg HTTP/1.1" 200 32578 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:23 +0700] "GET /banhangonline?itemsearch=lgfhf HTTP/1.1" 200 32578 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:29 +0700] "GET /banhangonline?itemsearch=hjfrtrfyjurujtryj HTTP/1.1" 200 32578 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:40 +0700] "GET /banhangonline?itemsearch= HTTP/1.1" 200 32578 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2018:15:58:48 +0700] "GET /banhangonline?itemsearch=dfg HTTP/1.1" 200 32578 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2018:16:36:06 +0700] "GET /banhangonline HTTP/1.1" 500 5739 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [22/May/2018:16:36:11 +0700] "GET /banhangonline HTTP/1.1" 500 5739 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/May/2018:16:37:09 +0700] "GET /banhangonline HTTP/1.1" 400 1074 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/May/2018:16:37:34 +0700] "GET /banhangonline HTTP/1.1" 500 5739 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/May/2018:16:44:57 +0700] "GET /banhangonline HTTP/1.1" 500 7157 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:28 +0700] "GET /banhangonline HTTP/1.1" 500 5735 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:06 +0700] "GET /banhangonline HTTP/1.1" 200 32612 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:10 +0700] "GET /banhangonline?itemsearch=sfg HTTP/1.1" 200 32612 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:13 +0700] "GET /banhangonline?itemsearch=fad HTTP/1.1" 200 32612 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:19 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:28 +0700] "GET /banhangonline?itemsearch=fghfg HTTP/1.1" 200 32612 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:37 +0700] "GET /banhangonline?itemsearch=ddsfs HTTP/1.1" 200 32612 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:02 +0700] "GET /banhangonline?itemsearch=ddsfs HTTP/1.1" 200 32612 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:08 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 32612 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:15 +0700] "GET /banhangonline?itemsearch=2 HTTP/1.1" 200 32612 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/May/2018:16:48:52 +0700] "GET /banhangonline?itemsearch=collection+1 HTTP/1.1" 200 32612 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2018:16:48:52 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:03 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:04 +0700] "GET /banhangonline?itemsearch=collection+2 HTTP/1.1" 200 32612 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:04 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:09 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:51 +0700] "GET /banhangonline?itemsearch=collection+1 HTTP/1.1" 200 32612 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:51 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:49:56 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:52:17 +0700] "GET /banhangonline?itemsearch=collection+1 HTTP/1.1" 200 32612 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [22/May/2018:16:52:17 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:16:52:21 +0700] "GET /banhangonline?itemsearch=gsxg HTTP/1.1" 200 32612 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/May/2018:16:52:25 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 32612 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [22/May/2018:16:52:30 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:04:11 +0700] "GET /banhangonline HTTP/1.1" 500 5719 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:49 +0700] "GET /banhangonline HTTP/1.1" 500 5719 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:53 +0700] "GET /banhangonline HTTP/1.1" 500 5719 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:57 +0700] "GET /banhangonline HTTP/1.1" 500 5719 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:27 +0700] "GET /banhangonline HTTP/1.1" 200 32612 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:27 +0700] "GET /resources/css/assets/img/white_leather.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:32 +0700] "GET /banhangonline?itemsearch=dfasf HTTP/1.1" 200 32612 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:35 +0700] "GET /banhangonline?itemsearch=435345 HTTP/1.1" 500 7157 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/May/2018:17:24:58 +0700] "GET /banhangonline?itemsearch=435345 HTTP/1.1" 500 7157 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [22/May/2018:17:25:04 +0700] "GET /banhangonline HTTP/1.1" 200 32612 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [22/May/2018:17:25:07 +0700] "GET /banhangonline?itemsearch=gdf HTTP/1.1" 200 32612 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/May/2018:17:25:12 +0700] "GET /banhangonline?itemsearch=45435 HTTP/1.1" 500 7157 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2018:17:25:45 +0700] "GET /resources/css/assets/img/new.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2018:17:25:46 +0700] "GET /banhangonline?itemsearch=45 HTTP/1.1" 500 7157 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /banhangonline HTTP/1.1" 200 32612 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/js/shop.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/lotus.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col03.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col05.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/wedding/wedding1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col04.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/wedding/wedding2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/wedding/wedding3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/collection/col06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/jewelry/wedding/wedding4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/carousel2.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/carousel4.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/4.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/3.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/5.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:16 +0700] "GET /resources/img/6.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:18 +0700] "GET /banhangonline?itemsearch=45 HTTP/1.1" 200 32612 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2018:17:26:22 +0700] "GET /banhangonline?itemsearch=34 HTTP/1.1" 200 32612 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/May/2018:17:28:10 +0700] "GET /banhangonline?itemsearch=ng HTTP/1.1" 200 32618 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [22/May/2018:17:29:37 +0700] "GET /banhangonline HTTP/1.1" 500 4266 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [22/May/2018:17:30:04 +0700] "GET /banhangonline HTTP/1.1" 500 4128 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [22/May/2018:17:30:08 +0700] "GET /banhangonline HTTP/1.1" 500 4128 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/May/2018:17:30:53 +0700] "GET /banhangonline HTTP/1.1" 500 4128 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [22/May/2018:17:30:56 +0700] "GET /banhangonline HTTP/1.1" 500 5071 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/May/2018:17:31:47 +0700] "GET /banhangonline HTTP/1.1" 200 32613 http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [22/May/2018:17:31:52 +0700] "GET /banhangonline?itemsearch=fsd HTTP/1.1" 200 32613 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2018:17:31:56 +0700] "GET /banhangonline?itemsearch=sdf HTTP/1.1" 200 32613 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:03 +0700] "GET /banhangonline?itemsearch=fdafd HTTP/1.1" 200 32613 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:20 +0700] "GET /banhangonline HTTP/1.1" 200 32618 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:25 +0700] "GET /banhangonline?itemsearch=faf HTTP/1.1" 200 32618 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:28 +0700] "GET /banhangonline?itemsearch=fsdfs HTTP/1.1" 200 32618 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:31 +0700] "GET /banhangonline?itemsearch=gdfgdf HTTP/1.1" 200 32618 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2018:17:32:42 +0700] "GET /banhangonline?itemsearch=gsdfgds HTTP/1.1" 200 32618 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2018:17:33:32 +0700] "GET /banhangonline HTTP/1.1" 200 32618 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [22/May/2018:17:33:33 +0700] "GET /banhangonline?itemsearch=fafa HTTP/1.1" 200 12837 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2018:17:34:24 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14907 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [22/May/2018:17:34:24 +0700] "GET /%7B%7Bpro.imageUrl%7D%7D HTTP/1.1" 404 999 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/May/2018:17:35:52 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15090 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [22/May/2018:17:35:54 +0700] "GET /banhangonline?page=2&itemsearch=1 HTTP/1.1" 200 12926 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2018:17:35:56 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15090 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2018:17:35:57 +0700] "GET /banhangonline?page=2&itemsearch=1 HTTP/1.1" 200 12926 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2018:17:36:51 +0700] "GET /banhangonline?itemsearch=vds HTTP/1.1" 200 12835 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [22/May/2018:17:36:55 +0700] "GET /banhangonline?itemsearch=2 HTTP/1.1" 200 14257 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/May/2018:17:36:57 +0700] "GET /banhangonline?page=1&itemsearch=2 HTTP/1.1" 200 14359 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2018:17:36:58 +0700] "GET /banhangonline?page=2&itemsearch=2 HTTP/1.1" 200 12925 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2018:17:37:01 +0700] "GET /banhangonline?page=1&itemsearch=2 HTTP/1.1" 200 14359 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/May/2018:17:37:37 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14987 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [22/May/2018:17:37:38 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/May/2018:17:37:39 +0700] "GET /banhangonline?page=2&itemsearch=1 HTTP/1.1" 200 12691 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/May/2018:17:37:40 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/May/2018:17:39:59 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14987 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [22/May/2018:17:40:02 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/May/2018:17:40:03 +0700] "GET /banhangonline?page=2&itemsearch=1 HTTP/1.1" 200 12691 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2018:17:40:11 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2018:17:40:13 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2018:17:41:01 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 500 5567 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [22/May/2018:17:41:59 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14987 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [22/May/2018:17:42:00 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2018:17:42:02 +0700] "GET /banhangonline?page=2&itemsearch=1 HTTP/1.1" 200 12691 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2018:17:42:21 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15089 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:44 +0700] "GET /banhangonline HTTP/1.1" 200 32613 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:47 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14987 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:48 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15001 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:50 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15001 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:51 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15001 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/May/2018:17:43:52 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 15001 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:13 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 13528 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:15 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:17 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:17 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:18 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:18 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:18 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:19 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:19 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:19 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:19 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:19 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:20 +0700] "GET /banhangonline?page=1&itemsearch=1 HTTP/1.1" 200 13542 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:23 +0700] "GET /banhangonline?itemsearch=collection+1 HTTP/1.1" 200 13550 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:25 +0700] "GET /banhangonline?page=1&itemsearch=collection%201 HTTP/1.1" 200 13564 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:27 +0700] "GET /banhangonline?itemsearch=2 HTTP/1.1" 200 13528 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:29 +0700] "GET /banhangonline?itemsearch=gsdfg HTTP/1.1" 200 12837 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:00 +0700] "GET /banhangonline?itemsearch=1 HTTP/1.1" 200 14987 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:05 +0700] "GET /banhangonline?itemsearch=4 HTTP/1.1" 200 14258 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:09 +0700] "GET /banhangonline?itemsearch=67 HTTP/1.1" 200 12834 http-bio-8080-exec-3 30
